.vcoanimate {
	-webkit-transform: translateZ(0);
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
}

.vco-animate {
	//-webkit-transform: translateZ(0);
	//-webkit-perspective: 1000;
	//-webkit-backface-visibility: hidden;
	
	-webkit-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	   -moz-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	     -o-transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	        transition: all 1000ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	   -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}